{
  "pages": [
    "pages/home/home",
    "pages/songList/songList",
    "pages/detail/detail",
    "pages/search/search"
  ],
  "requiredBackgroundModes": ["audio", "location"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "musichead": "/components/musichead/musichead"
  }
}